DB_CONNECT=mongodb+srv://Balaji:Balaji@cluster0-dslot.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=Balaji14422441*16
EMAIL=automatic.attendance.system.2020@gmail.com
EMAIL_PASSWORD=rwuyuclpoibxbgms